fun main() {

// Задание 1: Создание Пустого Списка
// Создайте пустой неизменяемый список целых чисел.

    val spisok1 = listOf<Int>()

// Задание 2: Создание и Инициализация Списка
// Создайте неизменяемый список строк, содержащий три элемента (например, "Hello", "World", "Kotlin").

    val spisok2 = listOf("Hello", "World", "Kotlin")

// Задание 3: Создание Изменяемого Списка
// Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5.

    val spisok3 = mutableListOf<Int>()
    for (i in 1..5) {
        spisok3.add(i)
    }

// Задание 4: Добавление Элементов в Список
// Имея изменяемый список целых чисел, добавьте в него новые элементы (например, 6, 7, 8).

    val spisok4 = mutableListOf<Int>(1, 2, 3, 4, 5)
    for (i in 6..8) {
        spisok4.add(i)
    }

// Задание 5: Удаление Элементов из Списка
// Имея изменяемый список строк, удалите из него определенный элемент (например, "World").

    val spisok5 = mutableListOf("Friendship", "World", "Magic", "Chewing Gum")
    spisok5.remove("World")

// Задание 6: Перебор Списка в Цикле
// Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран.

    val spisok6 = mutableListOf(1, 2, 3, 4, 5, 6, 7, 8, 9)
    for (i in spisok6){
        println(i)
    }

// Задание 7: Получение Элементов Списка по Индексу
// Создайте список строк и получите из него второй элемент, используя его индекс.

    val spisok7 = mutableListOf("Hi", "Hello", "Privet")
    println(spisok7[1])

// Задание 8: Перезапись Элементов Списка по Индексу
// Имея изменяемый список чисел, измените значение элемента на определенной позиции (например, замените элемент на позиции 2 на новое значение).

    val spisok8 = mutableListOf(1, 2, 3, 4, 5)
    spisok8[1] = 7

// Задание 9: Объединение Двух Списков
// Создайте два списка строк и объедините их в один новый список, содержащий элементы обоих списков. Реши задачу с помощью циклов.

    val spisok9_1 = mutableListOf(1, 2, 3)
    val spisok9_2 = mutableListOf(4, 5, 6)
    val spisok9 = mutableListOf<Int>()
    for (i in spisok9_1) {
        spisok9.add(i)
    }
    for (i in spisok9_2) {
        spisok9.add(i)
    }

// Задание 10: Нахождение Минимального/Максимального Элемента
// Создайте список целых чисел и найдите в нем минимальный и максимальный элементы используя цикл.

    val spisok10 = mutableListOf(1, 2, 3, 4, 5, 6, 7, 8, 9)
    var maxi = spisok10[0]
    var mini = spisok10[0]
    for (i in spisok10) {
        if (i < mini) {
            mini = i
        }
        if (i > maxi) {
            maxi = i
        }
    }

// Задание 11: Фильтрация Списка
// Имея список целых чисел, создайте новый список, содержащий только четные числа из исходного списка используя цикл.

    val spisok12 = mutableListOf(1, 2, 3, 4, 5)
    val spisokchet = mutableListOf<Int>()
    for (i in spisok12) {
        if (i % 2 == 0) {
            spisokchet.add(i)
        }
    }

}