fun main() {
    // Прямой диапазон, задача 1: Напишите цикл for, который выводит числа от 1 до 5.
    for (chislo1 in 1..5) {
        println(chislo1)
    }

    // Прямой диапазон, задача 2: Напишите цикл for, который выводит четные числа от 1 до 10.
    for (chislo2 in 1..10) {
        if (chislo2 % 2 == 0) println(chislo2)
    }

    // Обратный диапазон, задача 3: Создайте цикл for, который выводит числа от 5 до 1.
    for (chislo3 in 5 downTo 1) {
        println(chislo3)
    }

    // Обратный диапазон, задача 4: Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (chislo4 in 10 downTo 1) {
        println(chislo4 - 2)
    }

    // С шагом (step), задача 5: Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (chislo5 in 1..5 step 2) {
        println(chislo5)
    }

    // С шагом (step), задача 6: Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (chislo6 in 1..20 step 3) {
        println(chislo6)
    }

    // Использование До (until), задача 7: Используйте цикл for и until, чтобы вывести числа из диапазона 1-9 (9 не включается).
    for (chislo7 in 1 until 9) {
        println(chislo7)
    }

    // Использование До (until), задача 8: Напишите цикл for с until, чтобы вывести числа от 3 до 15, не включая 15.
    for (chislo8 in 3 until 15) {
        println(chislo8)
    }

    // Цикл while, задача 9: Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var chislo9 = 1
    while (chislo9 <= 5) {
        println(chislo9 * chislo9)
        chislo9++
    }

    // Цикл while, задача 10: Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var chislo10 = 10
    while (chislo10 >= 5) {
        println(chislo10--)
        chislo10--
    }

    // Цикл do..while, задача 11: Используйте цикл do...while, чтобы вывести числа от 5 до 1.
    var chislo11 = 5
    do {
        println("chislo11")
        chislo11--;
    } while (chislo11 >= 1)

    // Цикл do..while, задача 12: Создайте цикл do...while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var chislo12 = 5
    do {
        println(chislo12)
        chislo12++;
    } while (chislo12 < 10)

    // Использование break, задача 13: Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (chislo13 in 1..10) {
        if (chislo13 == 6) break
        println(chislo13)
    }

    // Использование break, задача 14: Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var chislo14 = 1
    while (chislo14 >= 0) {
        if (chislo14 == 10) break
        println (chislo14)
        chislo14++
    }

    // Использование continue, задача 15: В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (chislo15 in 1..10) {
        if (chislo15 % 2 == 0) continue
        println(chislo15)
    }

    // Использование continue, задача 16: Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var chislo16 = 0
    while (chislo16 < 11) {
        if (chislo16 % 3 == 0) continue
        println(chislo16)
    }

    // Вложенный цикл, задача 17: Создать цикл в цикле, в каждом использовать диапазон от 1 до 10. В консоль вывести результат умножения переменных цикла. Результат умножения выводить через print() и добавлять ещё один print(“ ”) с пробелом, чтобы отделять значения в строку. После вложенного цикла выводить пустой println() чтобы следующий проход начинать с новой строки.
    for (chislo17 in 1..10) {
        for (chislo18 in 1..10) {
            print(chislo17 * chislo18)
            print(" ")
        }
        println()
    }
}